<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Layout</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="stylesheet" href="../mystyle.css">
  <style>
    /* CSS untuk layout flex */
    .img-container {
      display: flex;
      width: min-content;
      margin: auto;
    }

    .flexColumns {
        display: flex; 
        flex-direction: column;
    }

    .item { 
      height: max-content;  
      border-radius: 10px;
      margin: 10px; 
      background-color: #ccc;
    }

    .item img {
      width: 210px;
      height: max-content;
      border-radius: 10px 10px 0 0;
    }

    .item p {
      padding: 10px;
    }

 
  </style>
</head>
<body>
    <div class="navbar d-flex justify-content-between bor">
      <img src="../img/JKT-Logo.svg" alt="">
      <ul class="d-flex align-items-center rgap-3 pr-3">
        <li><a href="../">HOME</a></li>
        <li><a href="">GALLERY</a></li>
        <li><a href="">ABOUT US</a></li>
      </ul>
      <div class="menu d-flex flex-column justify-content-between">
          <span></span>
          <span></span>
          <span></span>
      </div>
    </div>
    <div class="img-container" id="flexContainer"></div>

        <script>
            const jumlahKali = 5;

            // Array nama gambar
            const gambarArray = [
                "2x3-1",
                "2x3-2",
                "2x3-3",
                "2x3-4",
                "2x3-5",
                "3x4-1",
                "3x4-2",
                "3x4-3",
                "3x4-4",
                "3x4-5",
                "4x3-1",
                "4x3-2",
                "4x3-3",
                "4x3-4",
                "4x3-5",
                "4x5-1",
                "4x5-2",
                "4x5-3",
                "4x5-4",
                "4x5-5",
                "9x16-1",
                "9x16-2",
                "9x16-3",
                "9x16-4",
                "9x16-5",
            ];
        
            // Mengambil elemen container
            const flexContainer = document.getElementById("flexContainer");

            for (let j = 0; j < jumlahKali; j++ ) {
                
                const flexColumns = document.createElement("div")
                flexColumns.className = "flexColumns";
                flexColumns.id = "flexColumns";
                flexContainer.appendChild(flexColumns)  

                for (let i = 0; i < jumlahKali; i++) { 
                        let indexGambar = Math.floor(Math.random() * gambarArray.length);

                        const item = document.createElement("div");
                        item.className = "item";

                        const img = document.createElement("img");
                        img.src = `img/${gambarArray[indexGambar]}.jpg`;
                        img.alt = "Gambar";
                        img.loading = "lazy"; 
                    
                        const title = document.createElement("p")
                        title.textContent = `${gambarArray[indexGambar]}`;

                        gambarArray.splice(indexGambar, 1);

                        item.appendChild(img);
                        item.appendChild(title);
                        flexColumns.appendChild(item);
                }
            }
            
          </script>
</body>
</html>
